\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Boston Housing - XGBoost (Batch Transform) - High Level}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{predicting-boston-housing-prices}{%
\section{Predicting Boston Housing
Prices}\label{predicting-boston-housing-prices}}

\hypertarget{using-xgboost-in-sagemaker-batch-transform}{%
\subsection{Using XGBoost in SageMaker (Batch
Transform)}\label{using-xgboost-in-sagemaker-batch-transform}}

\emph{Deep Learning Nanodegree Program \textbar{} Deployment}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

As an introduction to using SageMaker's High Level Python API we will
look at a relatively simple problem. Namely, we will use the
\href{https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html}{Boston
Housing Dataset} to predict the median value of a home in the area of
Boston Mass.

The documentation for the high level API can be found on the
\href{http://sagemaker.readthedocs.io/en/latest/}{ReadTheDocs page}

\hypertarget{general-outline}{%
\subsection{General Outline}\label{general-outline}}

Typically, when using a notebook instance with SageMaker, you will
proceed through the following steps. Of course, not every step will need
to be done with each project. Also, there is quite a lot of room for
variation in many of the steps, as you will see throughout these
lessons.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Download or otherwise retrieve the data.
\item
  Process / Prepare the data.
\item
  Upload the processed data to S3.
\item
  Train a chosen model.
\item
  Test the trained model (typically using a batch transform job).
\item
  Deploy the trained model.
\item
  Use the deployed model.
\end{enumerate}

In this notebook we will only be covering steps 1 through 5 as we just
want to get a feel for using SageMaker. In later notebooks we will talk
about deploying a trained model in much more detail.

    \hypertarget{step-0-setting-up-the-notebook}{%
\subsection{Step 0: Setting up the
notebook}\label{step-0-setting-up-the-notebook}}

We begin by setting up all of the necessary bits required to run our
notebook. To start that means loading all of the Python modules we will
need.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{k+kn}{import} \PY{n+nn}{os}

\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}

\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{datasets} \PY{k+kn}{import} \PY{n}{load\PYZus{}boston}
\PY{k+kn}{import} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection}
\end{Verbatim}
\end{tcolorbox}

    In addition to the modules above, we need to import the various bits of
SageMaker that we will be using.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{sagemaker}
\PY{k+kn}{from} \PY{n+nn}{sagemaker} \PY{k+kn}{import} \PY{n}{get\PYZus{}execution\PYZus{}role}
\PY{k+kn}{from} \PY{n+nn}{sagemaker}\PY{n+nn}{.}\PY{n+nn}{amazon}\PY{n+nn}{.}\PY{n+nn}{amazon\PYZus{}estimator} \PY{k+kn}{import} \PY{n}{get\PYZus{}image\PYZus{}uri}
\PY{k+kn}{from} \PY{n+nn}{sagemaker}\PY{n+nn}{.}\PY{n+nn}{predictor} \PY{k+kn}{import} \PY{n}{csv\PYZus{}serializer}

\PY{c+c1}{\PYZsh{} This is an object that represents the SageMaker session that we are currently operating in. This}
\PY{c+c1}{\PYZsh{} object contains some useful information that we will need to access later such as our region.}
\PY{n}{session} \PY{o}{=} \PY{n}{sagemaker}\PY{o}{.}\PY{n}{Session}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} This is an object that represents the IAM role that we are currently assigned. When we construct}
\PY{c+c1}{\PYZsh{} and launch the training job later we will need to tell it what IAM role it should have. Since our}
\PY{c+c1}{\PYZsh{} use case is relatively simple we will simply assign the training job the role we currently have.}
\PY{n}{role} \PY{o}{=} \PY{n}{get\PYZus{}execution\PYZus{}role}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{step-1-downloading-the-data}{%
\subsection{Step 1: Downloading the
data}\label{step-1-downloading-the-data}}

Fortunately, this dataset can be retrieved using sklearn and so this
step is relatively straightforward.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{boston} \PY{o}{=} \PY{n}{load\PYZus{}boston}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{step-2-preparing-and-splitting-the-data}{%
\subsection{Step 2: Preparing and splitting the
data}\label{step-2-preparing-and-splitting-the-data}}

Given that this is clean tabular data, we don't need to do any
processing. However, we do need to split the rows in the dataset up into
train, test and validation sets.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} First we package up the input data and the target variable (the median value) as pandas dataframes. This}
\PY{c+c1}{\PYZsh{} will make saving the data to a file a little easier later on.}

\PY{n}{X\PYZus{}bos\PYZus{}pd} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{boston}\PY{o}{.}\PY{n}{data}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{n}{boston}\PY{o}{.}\PY{n}{feature\PYZus{}names}\PY{p}{)}
\PY{n}{Y\PYZus{}bos\PYZus{}pd} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{boston}\PY{o}{.}\PY{n}{target}\PY{p}{)}

\PY{c+c1}{\PYZsh{} We split the dataset into 2/3 training and 1/3 testing sets.}
\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{sklearn}\PY{o}{.}\PY{n}{model\PYZus{}selection}\PY{o}{.}\PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X\PYZus{}bos\PYZus{}pd}\PY{p}{,} \PY{n}{Y\PYZus{}bos\PYZus{}pd}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.33}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Then we split the training set further into 2/3 training and 1/3 validation sets.}
\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}val}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}val} \PY{o}{=} \PY{n}{sklearn}\PY{o}{.}\PY{n}{model\PYZus{}selection}\PY{o}{.}\PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.33}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{step-3-uploading-the-data-files-to-s3}{%
\subsection{Step 3: Uploading the data files to
S3}\label{step-3-uploading-the-data-files-to-s3}}

When a training job is constructed using SageMaker, a container is
executed which performs the training operation. This container is given
access to data that is stored in S3. This means that we need to upload
the data we want to use for training to S3. In addition, when we perform
a batch transform job, SageMaker expects the input data to be stored on
S3. We can use the SageMaker API to do this and hide some of the
details.

\hypertarget{save-the-data-locally}{%
\subsubsection{Save the data locally}\label{save-the-data-locally}}

First we need to create the test, train and validation csv files which
we will then upload to S3.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} This is our local data directory. We need to make sure that it exists.}
\PY{n}{data\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../data/boston}\PY{l+s+s1}{\PYZsq{}}
\PY{k}{if} \PY{o+ow}{not} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{exists}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{)}\PY{p}{:}
    \PY{n}{os}\PY{o}{.}\PY{n}{makedirs}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} We use pandas to save our test, train and validation data to csv files. Note that we make sure not to include header}
\PY{c+c1}{\PYZsh{} information or an index as this is required by the built in algorithms provided by Amazon. Also, for the train and}
\PY{c+c1}{\PYZsh{} validation data, it is assumed that the first entry in each row is the target variable.}

\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}

\PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{Y\PYZus{}val}\PY{p}{,} \PY{n}{X\PYZus{}val}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}train}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{upload-to-s3}{%
\subsubsection{Upload to S3}\label{upload-to-s3}}

Since we are currently running inside of a SageMaker session, we can use
the object which represents this session to upload our data to the
`default' S3 bucket. Note that it is good practice to provide a custom
prefix (essentially an S3 folder) to make sure that you don't
accidentally interfere with data uploaded from some other notebook or
project.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{prefix} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{boston\PYZhy{}xgboost\PYZhy{}HL}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{test\PYZus{}location} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{upload\PYZus{}data}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{key\PYZus{}prefix}\PY{o}{=}\PY{n}{prefix}\PY{p}{)}
\PY{n}{val\PYZus{}location} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{upload\PYZus{}data}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{key\PYZus{}prefix}\PY{o}{=}\PY{n}{prefix}\PY{p}{)}
\PY{n}{train\PYZus{}location} \PY{o}{=} \PY{n}{session}\PY{o}{.}\PY{n}{upload\PYZus{}data}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{key\PYZus{}prefix}\PY{o}{=}\PY{n}{prefix}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{step-4-train-the-xgboost-model}{%
\subsection{Step 4: Train the XGBoost
model}\label{step-4-train-the-xgboost-model}}

Now that we have the training and validation data uploaded to S3, we can
construct our XGBoost model and train it. We will be making use of the
high level SageMaker API to do this which will make the resulting code a
little easier to read at the cost of some flexibility.

To construct an estimator, the object which we wish to train, we need to
provide the location of a container which contains the training code.
Since we are using a built in algorithm this container is provided by
Amazon. However, the full name of the container is a bit lengthy and
depends on the region that we are operating in. Fortunately, SageMaker
provides a useful utility method called \texttt{get\_image\_uri} that
constructs the image name for us.

To use the \texttt{get\_image\_uri} method we need to provide it with
our current region, which can be obtained from the session object, and
the name of the algorithm we wish to use. In this notebook we will be
using XGBoost however you could try another algorithm if you wish. The
list of built in algorithms can be found in the list of
\href{https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-algo-docker-registry-paths.html}{Common
Parameters}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} As stated above, we use this utility method to construct the image name for the training container.}
\PY{n}{container} \PY{o}{=} \PY{n}{get\PYZus{}image\PYZus{}uri}\PY{p}{(}\PY{n}{session}\PY{o}{.}\PY{n}{boto\PYZus{}region\PYZus{}name}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xgboost}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Now that we know which container to use, we can construct the estimator object.}
\PY{n}{xgb} \PY{o}{=} \PY{n}{sagemaker}\PY{o}{.}\PY{n}{estimator}\PY{o}{.}\PY{n}{Estimator}\PY{p}{(}\PY{n}{container}\PY{p}{,} \PY{c+c1}{\PYZsh{} The image name of the training container}
                                    \PY{n}{role}\PY{p}{,}      \PY{c+c1}{\PYZsh{} The IAM role to use (our current role in this case)}
                                    \PY{n}{train\PYZus{}instance\PYZus{}count}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{c+c1}{\PYZsh{} The number of instances to use for training}
                                    \PY{n}{train\PYZus{}instance\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ml.m4.xlarge}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{c+c1}{\PYZsh{} The type of instance to use for training}
                                    \PY{n}{output\PYZus{}path}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s3://}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{/output}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{session}\PY{o}{.}\PY{n}{default\PYZus{}bucket}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{prefix}\PY{p}{)}\PY{p}{,}
                                                                        \PY{c+c1}{\PYZsh{} Where to save the output (the model artifacts)}
                                    \PY{n}{sagemaker\PYZus{}session}\PY{o}{=}\PY{n}{session}\PY{p}{)} \PY{c+c1}{\PYZsh{} The current SageMaker session}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
'get\_image\_uri' method will be deprecated in favor of 'ImageURIProvider' class
in SageMaker Python SDK v2.
There is a more up to date SageMaker XGBoost image. To use the newer image,
please set 'repo\_version'='1.0-1'. For example:
        get\_image\_uri(region, 'xgboost', '1.0-1').
Parameter image\_name will be renamed to image\_uri in SageMaker Python SDK v2.
    \end{Verbatim}

    Before asking SageMaker to begin the training job, we should probably
set any model specific hyperparameters. There are quite a few that can
be set when using the XGBoost algorithm, below are just a few of them.
If you would like to change the hyperparameters below or modify
additional ones you can find additional information on the
\href{https://docs.aws.amazon.com/sagemaker/latest/dg/xgboost_hyperparameters.html}{XGBoost
hyperparameter page}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xgb}\PY{o}{.}\PY{n}{set\PYZus{}hyperparameters}\PY{p}{(}\PY{n}{max\PYZus{}depth}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,}
                        \PY{n}{eta}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
                        \PY{n}{gamma}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,}
                        \PY{n}{min\PYZus{}child\PYZus{}weight}\PY{o}{=}\PY{l+m+mi}{6}\PY{p}{,}
                        \PY{n}{subsample}\PY{o}{=}\PY{l+m+mf}{0.8}\PY{p}{,}
                        \PY{n}{objective}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{reg:linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{early\PYZus{}stopping\PYZus{}rounds}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,}
                        \PY{n}{num\PYZus{}round}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Now that we have our estimator object completely set up, it is time to
train it. To do this we make sure that SageMaker knows our input data is
in csv format and then execute the \texttt{fit} method.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} This is a wrapper around the location of our train and validation data, to make sure that SageMaker}
\PY{c+c1}{\PYZsh{} knows our data is in csv format.}
\PY{n}{s3\PYZus{}input\PYZus{}train} \PY{o}{=} \PY{n}{sagemaker}\PY{o}{.}\PY{n}{s3\PYZus{}input}\PY{p}{(}\PY{n}{s3\PYZus{}data}\PY{o}{=}\PY{n}{train\PYZus{}location}\PY{p}{,} \PY{n}{content\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{s3\PYZus{}input\PYZus{}validation} \PY{o}{=} \PY{n}{sagemaker}\PY{o}{.}\PY{n}{s3\PYZus{}input}\PY{p}{(}\PY{n}{s3\PYZus{}data}\PY{o}{=}\PY{n}{val\PYZus{}location}\PY{p}{,} \PY{n}{content\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{xgb}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{s3\PYZus{}input\PYZus{}train}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{s3\PYZus{}input\PYZus{}validation}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
's3\_input' class will be renamed to 'TrainingInput' in SageMaker Python SDK v2.
's3\_input' class will be renamed to 'TrainingInput' in SageMaker Python SDK v2.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
2020-07-30 20:19:56 Starting - Starting the training job{\ldots}
2020-07-30 20:19:59 Starting - Launching requested ML instances{\ldots}
2020-07-30 20:21:11 Starting - Preparing the instances for training{\ldots}
2020-07-30 20:22:00 Downloading - Downloading input data{\ldots}
2020-07-30 20:22:52 Training - Training image download completed. Training in
progress..\textcolor{ansi-blue}{Arguments: train}
\textcolor{ansi-blue}{[2020-07-30:20:22:53:INFO] Running standalone xgboost training.}
\textcolor{ansi-blue}{[2020-07-30:20:22:53:INFO] File size need to be processed in the node:
0.02mb. Available memory size in the node: 8519.52mb}
\textcolor{ansi-blue}{[2020-07-30:20:22:53:INFO] Determined delimiter of CSV input is ','}
\textcolor{ansi-blue}{[20:22:53] S3DistributionType set as FullyReplicated}
\textcolor{ansi-blue}{[20:22:53] 227x13 matrix with 2951 entries loaded from
/opt/ml/input/data/train?format=csv\&label\_column=0\&delimiter=,}
\textcolor{ansi-blue}{[2020-07-30:20:22:53:INFO] Determined delimiter of CSV input is ','}
\textcolor{ansi-blue}{[20:22:53] S3DistributionType set as FullyReplicated}
\textcolor{ansi-blue}{[20:22:53] 112x13 matrix with 1456 entries loaded from
/opt/ml/input/data/validation?format=csv\&label\_column=0\&delimiter=,}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 8 extra
nodes, 0 pruned nodes, max\_depth=4}
\textcolor{ansi-blue}{[0]\#011train-rmse:19.7755\#011validation-rmse:18.585}
\textcolor{ansi-blue}{Multiple eval metrics have been passed: 'validation-rmse' will be used for
early stopping.
}
\textcolor{ansi-blue}{Will train until validation-rmse hasn't improved in 10 rounds.}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 10
extra nodes, 0 pruned nodes, max\_depth=3}
\textcolor{ansi-blue}{[1]\#011train-rmse:16.1273\#011validation-rmse:15.1104}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 0 pruned nodes, max\_depth=4}
\textcolor{ansi-blue}{[2]\#011train-rmse:13.1836\#011validation-rmse:12.3999}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 12
extra nodes, 0 pruned nodes, max\_depth=4}
\textcolor{ansi-blue}{[3]\#011train-rmse:10.863\#011validation-rmse:10.221}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 16
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[4]\#011train-rmse:9.02065\#011validation-rmse:8.56877}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[5]\#011train-rmse:7.53768\#011validation-rmse:7.22582}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[6]\#011train-rmse:6.32346\#011validation-rmse:6.29885}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[7]\#011train-rmse:5.43556\#011validation-rmse:5.63641}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 22
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[8]\#011train-rmse:4.62196\#011validation-rmse:5.17021}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 22
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[9]\#011train-rmse:3.98542\#011validation-rmse:4.81449}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 20
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[10]\#011train-rmse:3.53513\#011validation-rmse:4.50979}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 16
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[11]\#011train-rmse:3.19001\#011validation-rmse:4.38022}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 22
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[12]\#011train-rmse:2.91031\#011validation-rmse:4.2888}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[13]\#011train-rmse:2.69618\#011validation-rmse:4.24067}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 6 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[14]\#011train-rmse:2.52806\#011validation-rmse:4.20038}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 16
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[15]\#011train-rmse:2.41575\#011validation-rmse:4.20058}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[16]\#011train-rmse:2.32919\#011validation-rmse:4.22031}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[17]\#011train-rmse:2.27788\#011validation-rmse:4.18592}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 12
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[18]\#011train-rmse:2.17604\#011validation-rmse:4.21056}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 6 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[19]\#011train-rmse:2.14471\#011validation-rmse:4.19743}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[20]\#011train-rmse:2.05868\#011validation-rmse:4.21426}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 10
extra nodes, 4 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[21]\#011train-rmse:2.00598\#011validation-rmse:4.20734}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[22]\#011train-rmse:1.94634\#011validation-rmse:4.18517}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 20
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[23]\#011train-rmse:1.87316\#011validation-rmse:4.16653}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 22
extra nodes, 4 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[24]\#011train-rmse:1.80241\#011validation-rmse:4.15493}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[25]\#011train-rmse:1.77808\#011validation-rmse:4.11565}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[26]\#011train-rmse:1.74152\#011validation-rmse:4.12334}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[27]\#011train-rmse:1.69583\#011validation-rmse:4.12269}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 12
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[28]\#011train-rmse:1.63721\#011validation-rmse:4.14874}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 16
extra nodes, 2 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[29]\#011train-rmse:1.61126\#011validation-rmse:4.14076}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 18
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[30]\#011train-rmse:1.58758\#011validation-rmse:4.12247}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 14
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[31]\#011train-rmse:1.54616\#011validation-rmse:4.14918}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 20
extra nodes, 6 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[32]\#011train-rmse:1.48505\#011validation-rmse:4.16856}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 12
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[33]\#011train-rmse:1.45633\#011validation-rmse:4.15365}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 10
extra nodes, 0 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[34]\#011train-rmse:1.44941\#011validation-rmse:4.16867}
\textcolor{ansi-blue}{[20:22:53] src/tree/updater\_prune.cc:74: tree pruning end, 1 roots, 20
extra nodes, 6 pruned nodes, max\_depth=5}
\textcolor{ansi-blue}{[35]\#011train-rmse:1.40219\#011validation-rmse:4.15019}
\textcolor{ansi-blue}{Stopping. Best iteration:}
\textcolor{ansi-blue}{[25]\#011train-rmse:1.77808\#011validation-rmse:4.11565
}

2020-07-30 20:23:05 Uploading - Uploading generated training model
2020-07-30 20:23:05 Completed - Training job completed
Training seconds: 65
Billable seconds: 65
    \end{Verbatim}

    \hypertarget{step-5-test-the-model}{%
\subsection{Step 5: Test the model}\label{step-5-test-the-model}}

Now that we have fit our model to the training data, using the
validation data to avoid overfitting, we can test our model. To do this
we will make use of SageMaker's Batch Transform functionality. To start
with, we need to build a transformer object from our fit model.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xgb\PYZus{}transformer} \PY{o}{=} \PY{n}{xgb}\PY{o}{.}\PY{n}{transformer}\PY{p}{(}\PY{n}{instance\PYZus{}count} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{instance\PYZus{}type} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ml.m4.xlarge}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Parameter image will be renamed to image\_uri in SageMaker Python SDK v2.
    \end{Verbatim}

    Next we ask SageMaker to begin a batch transform job using our trained
model and applying it to the test data we previously stored in S3. We
need to make sure to provide SageMaker with the type of data that we are
providing to our model, in our case \texttt{text/csv}, so that it knows
how to serialize our data. In addition, we need to make sure to let
SageMaker know how to split our data up into chunks if the entire data
set happens to be too large to send to our model all at once.

Note that when we ask SageMaker to do this it will execute the batch
transform job in the background. Since we need to wait for the results
of this job before we can continue, we use the \texttt{wait()} method.
An added benefit of this is that we get some output from our batch
transform job which lets us know if anything went wrong.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xgb\PYZus{}transformer}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{test\PYZus{}location}\PY{p}{,} \PY{n}{content\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text/csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{split\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xgb\PYZus{}transformer}\PY{o}{.}\PY{n}{wait}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
{\ldots}\textcolor{ansi-blue}{Arguments: serve}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [1] [INFO] Starting gunicorn 19.7.1}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080
(1)}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [1] [INFO] Using worker: gevent}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [38] [INFO] Booting worker with pid: 38}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [39] [INFO] Booting worker with pid: 39}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [40] [INFO] Booting worker with pid: 40}
\textcolor{ansi-blue}{[2020-07-30 20:41:26 +0000] [41] [INFO] Booting worker with pid: 41}
\textcolor{ansi-blue}{[2020-07-30:20:41:26:INFO] Model loaded successfully for worker : 38}
\textcolor{ansi-blue}{[2020-07-30:20:41:26:INFO] Model loaded successfully for worker : 39}
\textcolor{ansi-blue}{[2020-07-30:20:41:26:INFO] Model loaded successfully for worker : 40}
\textcolor{ansi-blue}{[2020-07-30:20:41:26:INFO] Model loaded successfully for worker : 41}
\textcolor{ansi-green}{2020-07-30T20:41:46.918:[sagemaker logs]: MaxConcurrentTransforms=4,
MaxPayloadInMB=6, BatchStrategy=MULTI\_RECORD}
\textcolor{ansi-blue}{[2020-07-30:20:41:47:INFO] Sniff delimiter as ','}
\textcolor{ansi-blue}{[2020-07-30:20:41:47:INFO] Determined delimiter of CSV input is ','}
\textcolor{ansi-magenta}{[2020-07-30:20:41:47:INFO] Sniff delimiter as ','}
\textcolor{ansi-magenta}{[2020-07-30:20:41:47:INFO] Determined delimiter of CSV input is ','}

    \end{Verbatim}

    Now that the batch transform job has finished, the resulting output is
stored on S3. Since we wish to analyze the output inside of our notebook
we can use a bit of notebook magic to copy the output file from its S3
location and save it locally.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}aws s3 cp \PYZhy{}\PYZhy{}recursive \PY{n+nv}{\PYZdl{}xgb\PYZus{}transformer}.output\PYZus{}path \PY{n+nv}{\PYZdl{}data\PYZus{}dir}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
download: s3://sagemaker-eu-
west-2-519526115051/xgboost-2020-07-30-20-38-14-664/test.csv.out to
../data/boston/test.csv.out
    \end{Verbatim}

    To see how well our model works we can create a simple scatter plot
between the predicted and actual values. If the model was completely
accurate the resulting scatter plot would look like the line \(x=y\). As
we can see, our model seems to have done okay but there is room for
improvement.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Y\PYZus{}pred} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test.csv.out}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}pred}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Median Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Predicted Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Median Price vs Predicted Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Text(0.5, 1.0, 'Median Price vs Predicted Price')
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{optional-clean-up}{%
\subsection{Optional: Clean up}\label{optional-clean-up}}

The default notebook instance on SageMaker doesn't have a lot of excess
disk space available. As you continue to complete and execute notebooks
you will eventually fill up this disk space, leading to errors which can
be difficult to diagnose. Once you are completely finished using a
notebook it is a good idea to remove the files that you created along
the way. Of course, you can do this from the terminal or from the
notebook hub if you would like. The cell below contains some commands to
clean up the created files from within the notebook.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} First we will remove all of the files contained in the data\PYZus{}dir directory}
\PY{o}{!}rm \PY{n+nv}{\PYZdl{}data\PYZus{}dir}/*

\PY{c+c1}{\PYZsh{} And then we delete the directory itself}
\PY{o}{!}rmdir \PY{n+nv}{\PYZdl{}data\PYZus{}dir}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
